[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_exchange",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [],
		"name": "ContractCreationFailed",
		"type": "error"
	},
	{
		"inputs": [],
		"name": "ZeroAddress",
		"type": "error"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "manager",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "asset",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "vaultToken",
				"type": "address"
			}
		],
		"name": "NewVaultToken",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_symbol",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "_controller",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_uniswap",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_asset",
				"type": "address"
			}
		],
		"name": "deployNewVaultToken",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]